<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Birthday Pacar Ilaam</title>
    <link rel="icon" href="heart.png" type="image/png" />
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 20px;
      }

      h1 {
        color: #ff5a5f;
      }

      p {
        font-size: 18px;
        padding-right: 10px;
        padding-left: 10px;
      }

      .foto {
        max-width: 85%;
        border-radius: 10px;
      }
      .atas {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .img {
        width: 40px;
        height: 40px;
        margin: 10px;
      }
    </style>
  </head>

  <body>
    <div class="atas">
      <img class="img" src="heart.png" alt="" />
      <h1>Selamat Ulang Tahun Sayang</h1>
      <img class="img" src="heart.png" alt="" />
    </div>
    <p>
      Selamat Ulang Tahun yang udah kayak sayang ilam, pacar ilam, temen ilam,
      ibu ilam, musuh ilam, sahabat ilam, partner bisnis ilam, guru ilam, kasih
      ilam, kecoa ilam, harum ilam, cinta ilam, alarm ilam, pengingat ilam,
      partner nongki ilam, dll ilam.
    </p>
    <p>
      Alhamdulillah bisa ngerasain 21 tahun bareng keluarga dengan suasana yang
      ima harapkan kayak tahun tahun sebelumnya, seru banget gak sih jalan" di
      jawa tengah bareng figo pula. Ilam jadi seneng juga kalo ima seneng, ima
      seneng terus yaa jangan sedih". Cari kebahagian diluar sana, gausah
      terlalu berharap sama ilam yang kampret ini. Dan akhirnya juga jalan di
      jawa bisa pegang iphone ++ jadi bisa foto + video yang kece". sehat" terus
      yaaa. Panjang umurr kitaa Alhamdulillahirabbilalamin
    </p>
    <p>
      Semoga di tahun yang baru ini, ima bisa jadi diri ima sendiri. Semoga
      papah tambah sayang, dijauhkan dari konflik sama mamah. Semoga tambah
      cantik terus, biar kece gak sih. Semoga egoisnya bisa dikontrol bareng,
      demi keberlangsungan hidup yang lebih baik. Semoga ditambah sayang ilam,
      rejekinya makin berlimpah ruah. Dan yang disemogakan tersemogakan.
      Aamiin...
    </p>
    <p>Pesan ilam cuma 1, nanti ilam kasih tau di part 2...</p>
    <p>
      Terakhir dari ilam, kapan ya ilam sembuh sakitnya ini? Cape sakit terus :)
    </p>
    <img class="foto" src="ima.jpeg" alt="Ucapan Selamat Ulang Tahun" />
  </body>
</html>
